{
  "name": "discloser",
  "version": "0.2.2",
  "description": "Disclose sensitive information to central system securely and anonymously.",
  "main": "index.js",
  "scripts": {
    "start": "npx electron ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx soko build --jsIn ./app/index.js --cssIn ./styles/index.scss --assetsIn ./assets",
    "build:js": "npx soko build:js ./app/index.js",
    "build:start": "npm run build && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/robmclarty/discloser.git"
  },
  "keywords": [
    "encryption",
    "secure",
    "message",
    "text",
    "cloud",
    "electron"
  ],
  "author": "Rob McLarty <r@robmclarty.com> (http://robmclarty.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robmclarty/discloser/issues"
  },
  "homepage": "https://github.com/robmclarty/discloser#readme",
  "devDependencies": {
    "electron": "^2.0.7",
    "soko": "^0.2.6"
  },
  "dependencies": {
    "crypto-butter": "0.0.1",
    "localforage": "^1.7.2",
    "node-fetch": "^2.2.0",
    "pako": "^1.0.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
